spring.application.name=idp-service

server.port=9091
#server.servlet.context-path=/api/v1

#spring datasource sqllite
spring.datasource.url=jdbc:sqlite:idp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username=sa
spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# jwt.secret should be min 32 chaneracters long
jwt.secret=supersecret-for-idp-service-for-poc-only-xyz123
jwt.expiration=3600

