# Auth_system_IDP

./: README.md  docker-compose.yml  idp.db
auth-gateway-service/: Dockerfile  pom.xml
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/: AuthGatewayServiceApplication.kt
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/config/: AppConfig.kt  OauthAccessToken.kt
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/controller/: AuthGatewayController.kt  UserController.kt
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/data/: AuthAttempt.kt
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/exception/: AuthGatewayException.kt  GlobalExceptionHandler.kt
auth-gateway-service/src/main/kotlin/org/ismail/authgateway/service/: AuthAttemptService.kt  UserService.kt
auth-gateway-service/src/main/resources/: application.properties  logback-spring.xml
idp-service/: Dockerfile  pom.xml
idp-service/src/main/kotlin/org/ismail/idpservice/: IdpServiceApp.kt
idp-service/src/main/kotlin/org/ismail/idpservice/config/: AuthorizationServerConfig.kt
idp-service/src/main/kotlin/org/ismail/idpservice/controller/: UserController.kt
idp-service/src/main/kotlin/org/ismail/idpservice/entity/: User.kt
idp-service/src/main/kotlin/org/ismail/idpservice/exception/: GlobalExceptionHandler.kt  UserAlreadyExistsException.kt  UserException.kt
idp-service/src/main/kotlin/org/ismail/idpservice/repository/: UserRepository.kt
idp-service/src/main/kotlin/org/ismail/idpservice/service/: TokenService.kt  UserService.kt
idp-service/src/main/resources/: application.properties  logback-spring.xml
